<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="LFU VS LRULFU：least frequntly used，按最近的访问频率淘汰，比LRU更加精准的表示了一个key的被访问热度。 redis对象的热度redis的所有对象头结构中都有一个24bit的字段，用来记录对象的热度。 1234567typedef struct redisObject &amp;#123;	unsigned type:4; &#x2F;&#x2F; 对象类型如 zset">
<meta property="og:type" content="article">
<meta property="og:title" content="《redis深度历险》十-LRU FU">
<meta property="og:url" content="http://yoursite.com/2021/01/17/%E3%80%8Aredis%E6%B7%B1%E5%BA%A6%E5%8E%86%E9%99%A9%E3%80%8B%E5%8D%81-LRU-LFU/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Blog">
<meta property="og:description" content="LFU VS LRULFU：least frequntly used，按最近的访问频率淘汰，比LRU更加精准的表示了一个key的被访问热度。 redis对象的热度redis的所有对象头结构中都有一个24bit的字段，用来记录对象的热度。 1234567typedef struct redisObject &amp;#123;	unsigned type:4; &#x2F;&#x2F; 对象类型如 zset">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1496566/202011/1496566-20201126000223733-844872872.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1496566/202011/1496566-20201126002341230-606280578.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1496566/202011/1496566-20201127003226927-1021003802.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1496566/202101/1496566-20210117232817612-896419831.png">
<meta property="article:published_time" content="2021-01-17T15:25:36.000Z">
<meta property="article:modified_time" content="2021-07-04T08:22:00.635Z">
<meta property="article:author" content="Jimmy">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1496566/202011/1496566-20201126000223733-844872872.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/17/《redis深度历险》十-LRU-LFU/"/>





  <title>《redis深度历险》十-LRU FU | Jimmy's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimmy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">二级标题展示</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/17/%E3%80%8Aredis%E6%B7%B1%E5%BA%A6%E5%8E%86%E9%99%A9%E3%80%8B%E5%8D%81-LRU-LFU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《redis深度历险》十-LRU FU</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-17T23:25:36+08:00">
                2021-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/17/%E3%80%8Aredis%E6%B7%B1%E5%BA%A6%E5%8E%86%E9%99%A9%E3%80%8B%E5%8D%81-LRU-LFU/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/01/17/%E3%80%8Aredis%E6%B7%B1%E5%BA%A6%E5%8E%86%E9%99%A9%E3%80%8B%E5%8D%81-LRU-LFU/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="LFU-VS-LRU"><a href="#LFU-VS-LRU" class="headerlink" title="LFU VS LRU"></a>LFU VS LRU</h3><p>LFU：least frequntly used，按最近的访问频率淘汰，比LRU更加精准的表示了一个key的被访问热度。</p>
<h4 id="redis对象的热度"><a href="#redis对象的热度" class="headerlink" title="redis对象的热度"></a>redis对象的热度</h4><p>redis的所有对象头结构中都有一个24bit的字段，用来记录对象的热度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct redisObject &#123;</span><br><span class="line">	unsigned type:4; &#x2F;&#x2F; 对象类型如 zset,set,hash等</span><br><span class="line">	unsigned encoding:4 &#x2F;&#x2F; 对象编码如ziplist,intset,skiplist等</span><br><span class="line">	unsigned lru:24; &#x2F;&#x2F; 对象的热度</span><br><span class="line">	int refcount; &#x2F;&#x2F; 引用计数</span><br><span class="line">	void *ptr &#x2F;&#x2F; 对象的body</span><br><span class="line">&#125;robj</span><br></pre></td></tr></table></figure>

<h4 id="LRU"><a href="#LRU" class="headerlink" title="LRU"></a>LRU</h4><p>Least Recently Used</p>
<p>在 LRU 模式下， lru 字段存储的是 Redis 时钟 server.lruclocko Redis 时钟是一个24bit 的整数，默认是 Unix 时间戳对 2^24 取模的结果，大约 97 天清零一次 。<strong>当某个 key被访问一次，它的对象头结构的 lru字段值就会被更新为 server.lruclock。</strong>  </p>
<p>如果 server.lruclock 没有折返(对 2^24 取模〉，它就是一直递增的，这意昧着对 象的 lru字段不会超过 server.lruclock的值。下方左图</p>
<p>如果超过了，说明 server.lruclock折返了。 通过这个逻辑就可以精准计算出对象多长时间没有被访问一一即“对象的空闲时间”。（ 下方右图有些问题，lru不可能超过max的，小于等于max）</p>
<p><img src="https://img2020.cnblogs.com/blog/1496566/202011/1496566-20201126000223733-844872872.png" alt=""></p>
<h4 id="LFU"><a href="#LFU" class="headerlink" title="LFU"></a>LFU</h4><p>在LFU模式下，lru字段用来存储两个值，分别是ldt(last decrement time)16bit和logc(logistic counter)8bit</p>
<p>loge 是 8 个 bit，<strong>用来存储访问频次</strong>，因为 8 个 bit 能表示的最大整数值为 255，存储频次肯定远远不够，所以这 8 个 bit 存储的是频次的对数值，并且这个 值还会随时间衰减，如果它的值比较小，那么就很容易被回收。为了确保新创建的 对象不被回收，新对象的这 8 个 bit 会被初始化为一个大于零的值 LFU_INIT_VAL(默认是=5) 。</p>
<p>ldt 是 16 个 bit，<strong>用来存储上一次 loge 的更新时间</strong>。因为只有 16 个 bit，所以 精度不可能很高。它取的是分钟时间戳对 i6 进行取模，大约每隔 45 天就会折返。 下呈现了折返前后空闲时间的不同计算规则。同 LRU 模式一样，我们也可以 使用这个逻辑计算出对象的空闲时间，只不过精度是分钟级别的。图中的 server.unixtime 是当前 Redis 记录的系统时间戳，和 server.lruclock 一样，它也是每毫秒 更新一次。  </p>
<p><img src="https://img2020.cnblogs.com/blog/1496566/202011/1496566-20201126002341230-606280578.png" alt=""></p>
<p>ldt不是在对象被访问时更新的，而是在redis的淘汰逻辑进行时更新的，每次淘汰都是采用随机策略， 随机挑选若干个 key，更新这个 key 的“热度”，淘汰掉“热度”最低的 key。因为 Redis 采用的是随机算法，如果 key 比较多的话，那么 ldt 更新得可能会比较慢。不 过既然它是分钟级别的精度，也没有必要更新得过于频繁。 </p>
<p>ldt 更新的同时也会一同衰减 loge 的值。衰减也有特定的算法。</p>
<p>总而言之，就是通过logc和ldt相互结合，可以获得某个键的使用频率。</p>
<h4 id="缓存时间戳"><a href="#缓存时间戳" class="headerlink" title="缓存时间戳"></a>缓存时间戳</h4><p>redis每一次获取系统时 间戳都是一次系统调用， 系统调用相对来说是比较费时间的，作为单线程的Redis承 受不起，所以它需要对时间进行缓存，获取时间都是从缓存中直接拿。 </p>
<h3 id="惰性删除"><a href="#惰性删除" class="headerlink" title="惰性删除"></a>惰性删除</h3><h4 id="共享机制"><a href="#共享机制" class="headerlink" title="共享机制"></a>共享机制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd heat wade bosh james</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; sadd cavs irving love james</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; sunionstore players heat cavs</span><br><span class="line">(integer) 5</span><br><span class="line">127.0.0.1:6379&gt; smembers players</span><br><span class="line">1) &quot;wade&quot;</span><br><span class="line">2) &quot;bosh&quot;</span><br><span class="line">3) &quot;james&quot;</span><br><span class="line">4) &quot;love&quot;</span><br><span class="line">5) &quot;irving&quot;</span><br></pre></td></tr></table></figure>

<p>新的集合包含了旧集合的所有元素，里面有一个trick，底层的字符串对象被共享了。</p>
<p><img src="https://img2020.cnblogs.com/blog/1496566/202011/1496566-20201127003226927-1021003802.png" alt=""></p>
<p>为什么对象共享是懒惰删除的最大障碍呢，因为懒惰删除相当于彻底砍掉某个树枝，将它扔到异步删除队列里去，这里是彻底删除，如果底层的对象是被共享的，就不是彻底删除，下图就不是彻底删除。</p>
<p><img src="https://img2020.cnblogs.com/blog/1496566/202101/1496566-20210117232817612-896419831.png" alt=""></p>
<p>为了支持懒惰删除，就必须实现无共享设计。</p>
<h4 id="异步删除的实现"><a href="#异步删除的实现" class="headerlink" title="异步删除的实现"></a>异步删除的实现</h4><p>主线程将删除任务传递给异步线程，他是通过一个普通的双向链表实现的，因为链表需要支持多线程并发操作，所以需要有锁来保护。</p>
<p>执行懒惰删除时， Redis 将删除操作的相关参数封装成一个 bio_job 结构，然后 追加到链表尾部。异步线程通过遍历链表摘取 job 元素来挨个执行异步任务 。 </p>
<h4 id="队列安全"><a href="#队列安全" class="headerlink" title="队列安全"></a>队列安全</h4><p>前面提到任务队列是个不安全的双向链表 ， 需要使用锁来保护它。当主线程 将任务追加到队列之前需要给它加锁，追加完毕后，再释放锁，还需要唤醒异步线 程一一 如果其在休眠的话。 </p>
<p>异步线程需要对任务队列进行轮询处理，依次从链表表头摘取元素逐个处理 。 摘取元素的时候也需要加锁，摘出来之后再解锁。如果一个元素都没有，它需要等待， 直到主线程来唤醒它继续工作。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/10/%E3%80%8Aredis%E6%B7%B1%E5%BA%A6%E5%8E%86%E9%99%A9%E3%80%8B%E4%B9%9D-%E5%88%97%E8%A1%A8/" rel="next" title="《redis深度历险》九-列表">
                <i class="fa fa-chevron-left"></i> 《redis深度历险》九-列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/17/%E7%AC%AC17%E5%91%A8LeetCode%E8%AE%B0%E5%BD%95/" rel="prev" title="第17周LeetCode记录">
                第17周LeetCode记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jimmy</p>
              <p class="site-description motion-element" itemprop="description">描述展示</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#LFU-VS-LRU"><span class="nav-number">1.</span> <span class="nav-text">LFU VS LRU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis对象的热度"><span class="nav-number">1.1.</span> <span class="nav-text">redis对象的热度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LRU"><span class="nav-number">1.2.</span> <span class="nav-text">LRU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LFU"><span class="nav-number">1.3.</span> <span class="nav-text">LFU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存时间戳"><span class="nav-number">1.4.</span> <span class="nav-text">缓存时间戳</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惰性删除"><span class="nav-number">2.</span> <span class="nav-text">惰性删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共享机制"><span class="nav-number">2.1.</span> <span class="nav-text">共享机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步删除的实现"><span class="nav-number">2.2.</span> <span class="nav-text">异步删除的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列安全"><span class="nav-number">2.3.</span> <span class="nav-text">队列安全</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'daSKP8m2eaHvK3Y5UYwgAPvO-gzGzoHsz',
        appKey: 'B8VJzj6BLpuQVjehnHsyPMOo',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
